<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlDataGenerator.Abstract\SQLDataGenerator.Abstract.csproj" />
    <ProjectReference Include="..\SqlDataGenerator.Logic\SQLDataGenerator.Logic.csproj" />
    <ProjectReference Include="..\SqlDataGenerator.Models\SQLDataGenerator.Models.csproj" />
    <ProjectReference Include="..\SQLDataGeneratorAPI.DataAccess\SQLDataGeneratorAPI.DataAccess.csproj" />
  </ItemGroup>

</Project>
