# SQLDataGeneratorAPI

./: .gitignore  Dockerfile  Procfile  README.md  SqlDataGenerator.sln  SqlDataGeneratorAPI.sln  docker.dockerfile  global.json
SQLDataGeneratorAPI.DataAccess/Fetch/: FetchFromDatabase.cs
SQLDataGeneratorAPI.DataAccess/Models/: City.cs  Country.cs  Email.cs  FirstName.cs  LastName.cs  SQLGeneratorContext.cs
SqlDataGenerator/: Program.cs  SqlDataGenerator.csproj  SqlDataGenerator.http
SqlDataGenerator.Abstract/: ICityGeneration.cs  ICountryGeneration.cs  IEmailGeneration.cs  IGenderGeneration.cs  IIdGeneration.cs  INameGeneration.cs  SqlDataGenerator.Abstract.csproj
SqlDataGenerator.Abstract/DependencyInjection/: ICityGeneration.cs  ICountryGeneration.cs  IDateGeneration.cs  IEmailGeneration.cs  IGenderGeneration.cs  IIdGeneration.cs  INameGeneration.cs  INumberGeneration.cs  ITelephoneGeneration.cs
SqlDataGenerator.Logic/: CityGeneration.cs  CountryGeneration.cs  EmailGeneration.cs  GenderGeneration.cs  IdGeneration.cs  NameGeneration.cs  RandomDataGeneration.cs  SqlDataGenerator.Logic.csproj
SqlDataGenerator.Logic/GenerationLogic/: CityGeneration.cs  CountryGeneration.cs  DateGeneration.cs  EmailGeneration.cs  GenderGeneration.cs  IdGeneration.cs  NameGeneration.cs  NumberGeneration.cs  TelephoneGeneration.cs
SqlDataGenerator.Logic/GenerationUtils/: FetchFromDatabase.cs  RandomDataGeneration.cs
SqlDataGenerator.Models/: DateConfig.cs  IdNumber.cs  IdNumberConfig.cs  LogicResponse.cs  NumberConfig.cs  Record.cs  TelephoneConfig.cs
SqlDataGenerator/Endpoints/: IdGenerationEndpoints.cs
SqlDataGeneratoraAPI.Endpoints/: Program.cs  SqlDataGeneratorAPI.Endpoints.csproj
SqlDataGeneratoraAPI.Endpoints/Auth/: ApiKeyAuthenticationSchemeHandler.cs  ApiKeyAuthenticationSchemeOptions.cs
SqlDataGeneratoraAPI.Endpoints/Endpoints/: CityEndpoints.cs  CityGenerationEndpoints.cs  CountryEndpoints.cs  CountryGenerationEndpoints.cs  DateGenerationEndpoints.cs  EmailGenerationEndpoints.cs  GenderGenerationEndpoints.cs  IdGenerationEndpoints.cs  NameGenerationEndpoints.cs  NumberGenerationEndpoints.cs  RecordsValidator.cs  TelephoneGenerationEndpoints.cs
SqlDataGeneratoraAPI.Endpoints/Endpoints/Documentation/: GetDocumentation.cs
SqlDataGeneratoraAPI.Endpoints/Properties/: launchSettings.json  serviceDependencies.SqlDataGeneratorAPI - Web Deploy.json
SqlDataGeneratoraAPI.Endpoints/Properties/ServiceDependencies/SqlDataGeneratorAPI - Web Deploy/: profile.arm.json
