<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlDataGenerator.Abstract\SqlDataGenerator.Abstract.csproj" />
    <ProjectReference Include="..\SqlDataGenerator.Models\SqlDataGenerator.Models.csproj" />
  </ItemGroup>

</Project>
