<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlDataGenerator.Abstract\SQLDataGenerator.Abstract.csproj" />
    <ProjectReference Include="..\SqlDataGenerator.Models\SQLDataGenerator.Models.csproj" />
    <ProjectReference Include="..\SQLDataGeneratorAPI.DataAccess\SQLDataGeneratorAPI.DataAccess.csproj" />
  </ItemGroup>

</Project>
