<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlDataGenerator.Abstract\SqlDataGenerator.Abstract.csproj" />
    <ProjectReference Include="..\SqlDataGenerator.Logic\SqlDataGenerator.Logic.csproj" />
    <ProjectReference Include="..\SqlDataGenerator.Models\SqlDataGenerator.Models.csproj" />
  </ItemGroup>

</Project>
